<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/bg_round"
    >

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/internet"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Oops !"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
    />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection found.\nCheck your internet connection"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"


        />
    <Button
        android:id="@+id/btnTryAgain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:padding="15dp"
        android:text="Try Again"
        android:textColor="@color/colorWhite"
        android:background="@color/color_one"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textAllCaps="false"
        />



</LinearLayout>